[tox]
envlist = django1.11-py27, django1.11-py35, django1.11-py36

[testenv:django1.11-py27]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/daterange_filter
basepython = python2.7
commands =
    python runtests.py
deps =
    Django<2.0
    pytest==3.3.2
    pytest-cov==2.5.1
    mock==2.0.0

[testenv:django1.11-py35]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/daterange_filter
basepython = python3.5
commands =
    python runtests.py
deps =
    Django<2.0
    pytest==3.3.2
    pytest-cov==2.5.1

